* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  display: flex;
  align-items: center;
}
.header-container {
  width: 100%;
  height: 64px;
  position: sticky;
  top: 0px;
  z-index: 100;
  /* background-color: black; */
  /* color: white; */
  display: flex;
  justify-content: space-around;
  padding: 6px;
  /* border: 1px solid red; */
}
.home-and-search {
  display: flex;
  align-items: center;
  width: 546px;
  height: 48px;
}
input,
input:hover,
input:active {
  outline: none;
  border: none;
  box-shadow: none;
  background: none;
}
input::placeholder {
  color: gray;
  opacity: 1; /* Optional: make sure it's not faded */
}

input {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 474px;
  margin: 10px;
  height: 48px;
  font-size: 15px;
}
.search-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 474px;
  margin: 10px;
  border: 1px solid grey;
  border-radius: 30px;
  height: 48px;
}
.icon-background {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
}
.header-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 48px;
}
.header-icons .fa-home::before,
.fa-search::before {
  margin: 0 auto;
  width: 100%;
  height: 48px;
}
ul {
  display: flex;
  justify-content: space-around;
  width: 20%;
  align-items: center;
  border-right: 1px solid grey;
  list-style: none;
}

.country-card {
  display: inline-block;
  width: 250px;
  height: 350px;
  cursor: pointer;
  margin: 5px;
  border-radius: 8px;
  overflow: hidden;
  padding-bottom: 24px;
  box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
  background-color: var(--elements-color);
}

.country-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 16px 0px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-size: 24px;
  margin-block: 16px;
}

.card-text {
  padding-inline: 16px;
}

.card-text p {
  margin-block: 8px;
}

.country-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.main-content {
  height: calc(100vh- 64px);
  display: flex;
  width: 100%;
  /* border: 1px solid red; */
}
.card-container {
  margin: 3px;
  margin-left: 4px;
  width: 836px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
}
.card-container h1 {
  margin-bottom: 15px;
  margin-left: 15px;
  margin-right: 15px;
}
.side-content {
  width: 420px;
  height: 440px;
  margin-top: 3px;
  position: sticky;
  top: 67px;
  z-index: 100;
  border: 1px solid black;
  border-radius: 10px;
  padding: 15px;
}
.play-pause {
  position: sticky;
  bottom: 0px;
  height: 45px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.play-pause .fa::before {
  width: 25px;
  height: 25px;
}
